[uwsgi]
master=True
chdir=/code/app
module=django_tutorial.wsgi:application
socket=:8000
#buffer-size=32768
#daemonize=/pylog/local/logs/uwsgi/pylog.log
harakiri=60
thunder-lock=true
enable-threads=True
threads=2
workers=4
vacuum=True
pidfile=/tmp/pylog-master.pid
max-requests=5000
post-buffering=65536
post-buffering-bufsize=524288

# Logs
log-master=true
#logger=file:/dev/stdout
#log-reopen = true
#logger=file:/dev/stdout
#stdout_logfile=/dev/stdout
#logger=file:logfile=/var/log/uwsgi/pylog-@(exec://date +%%Y-%%m-%%d).log,maxsize=20000000

# Configuration that will rotate logs. It will keep up to 14 log files. Daily rotation at 3:15.
# set-placeholder = log_dir=/var/log
# set-placeholder = log_prefix=myservice-
# set-placeholder = log_num=14
# pidfile = /var/run/uwsgi-myservice.pid
# logto = %(log_dir)/%(log_prefix)@(exec://date +%%Y-%%m-%%d).log
# log-reopen = true
# unique-cron = 15 3 -1 -1 -1 { sleep 66 && kill -HUP $(cat %(pidfile)) && ls -tp %(log_dir)/%(log_prefix)* | grep -v '/$' | tail -n +%(log_num)  | xargs -d '\n' -r rm --; } &
